#Cookie获取订阅
#适用于QX1.0.10
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_Remote.conf)

hostname = i-lq.snssdk.com, mall.oclean.com

#欧可林商城
^https:\/\/mall\.oclean\.com\/API\/VshopProcess\.ashx\?action=TaskHome&clientType=5&client=5&openId= url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/Oclean/Oclean_mini.js
#今日头条极速版
^https:\/\/i-lq\.snssdk\.com url script-request-body https://raw.githubusercontent.com/zhaoxiufei/Scripts/dev/jrtt_cookie.js
